THIRD-PARTY SOFTWARE NOTICES AND INFORMATION
================================================================================

This software includes third-party software components.
The following notices are provided in compliance with their respective licenses.

--------------------------------------------------------------------------------
1. BASS Audio Library
--------------------------------------------------------------------------------
Copyright (c) 1999-2025 Un4seen Developments Ltd.

BASS is free for use in non-commercial software.
If you are using this software for commercial purposes, you must obtain a
licence from Un4seen Developments.

Website: http://www.un4seen.com/

--------------------------------------------------------------------------------
2. SixLabors.ImageSharp
--------------------------------------------------------------------------------
Copyright (c) Six Labors.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

Note: ImageSharp uses a Split License. This open-source project uses the
Apache 2.0 terms. Commercial forks may require a separate license.

--------------------------------------------------------------------------------
3. FontAwesome Free (Icons)
--------------------------------------------------------------------------------
Copyright (c) Fonticons, Inc.

Icons: CC BY 4.0 License (https://creativecommons.org/licenses/by/4.0/)
Fonts: SIL OFL 1.1 License (https://scripts.sil.org/OFL)
Code:  MIT License (https://opensource.org/licenses/MIT)

--------------------------------------------------------------------------------
4. Photino
--------------------------------------------------------------------------------
Copyright (c) TRY Photino.

Licensed under the Apache License, Version 2.0.

--------------------------------------------------------------------------------
5. Sonorize (This Application)
--------------------------------------------------------------------------------
Copyright (c) 2025 Sonorize Contributors.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.