# Sonorize

./: .editorconfig  .gitignore  LICENSE  README.md  Sonorize.sln  Sonorize.slnx  SonorizePhonito.sln  troubleshooting.md
Sonorize/: Sonorize.csproj
Sonorize.Core/: LibraryViewMode.cs  RepeatMode.cs  Sonorize.Core.csproj  SortColumn.cs  TextOverflowMode.cs
Sonorize.Core/Configuration/: Secrets.Private.cs.example  Secrets.cs
Sonorize.Core/Helpers/: ActionDebouncer.cs  AppDataHelper.cs  DemoDataGenerator.cs  FileSystemHelper.cs  MockUpdateGenerator.cs
Sonorize.Core/Interop/: DXParamEQParams.cs
Sonorize.Core/Models/: AlbumGroup.cs  ArtistGroup.cs  AudioDeviceInfo.cs  EqPreset.cs  FolderNode.cs  PlaybackState.cs  Playlist.cs  PlaylistType.cs  ReleaseInfo.cs  Song.cs  SongMetadata.cs
Sonorize.Core/Services/: PlayerServiceFactory.cs
Sonorize.Core/Services/Audio/: AudioService.cs  EqPresetService.cs  IAudioService.cs  IPlayerService.cs  PlayerService.cs  PlayerSettingsPersistenceService.cs  QueueController.cs
Sonorize.Core/Services/Scrobbling/: LastfmAuthService.cs  ScrobbleEligibilityService.cs  ScrobbleOrchestrator.cs  ScrobblingService.cs
Sonorize.Core/Services/System/: FileExplorerService.cs  FileImportService.cs  ImageAnalysisService.cs  LogService.cs
Sonorize.Core/Services/UI/: AppLifetimeCoordinator.cs  IUiBridge.cs  IUiEventService.cs  LayoutStateService.cs  ThemeService.cs  ThemeUtils.cs  UiEvent.cs  UiEventService.cs
Sonorize.Core/Services/Update/: GitHubAsset.cs  GitHubRelease.cs  GithubUpdateService.cs  ScriptUpdateInstaller.cs
Sonorize.Core/Settings/: ISettingsManager.cs  LastfmSettings.cs  LibrarySettings.cs  PlaybackSettings.cs  PlayerBarConfig.cs  PlayerBarPosition.cs  PlayerBarWidget.cs  SettingsManager.cs  SidebarPosition.cs  SonorizeSettings.cs  SonorizeTheme.cs  TrackListColumnSettings.cs  UpdateSettings.cs  WindowSettings.cs
Sonorize.Photino.Blazor/: Program.cs  Sonorize.Photino.Blazor.csproj  _Imports.razor  app.manifest
Sonorize.Photino.Blazor/Components/: App.razor  _Imports.razor
Sonorize.Photino.Blazor/Components/Pages/: Albums.razor  Albums.razor.cs  Artists.razor  Artists.razor.cs  Component.razor  FocusMode.razor  FocusMode.razor.cs  Folders.razor  Folders.razor.cs  Folders.razor.css  Library.razor  Library.razor.cs  PlaylistView.razor  PlaylistView.razor.cs  PlaylistView.razor.css  Playlists.razor  Playlists.razor.cs  QueueView.razor  QueueView.razor.cs  QueueView.razor.css  Settings.razor  Settings.razor.cs
Sonorize.Photino.Blazor/Legal/: THIRD-PARTY-NOTICES.txt
Sonorize.Photino.Blazor/Setup/: SchemeHandler.cs  ServiceRegister.cs  WindowStateManager.cs
Sonorize.Photino.Blazor/Shared/: AmbientBackgroundRenderer.razor  AmbientBackgroundRenderer.razor.cs  MainLayout.razor  MainLayout.razor.cs  Modal.razor  Modal.razor.cs  Sidebar.razor  Sidebar.razor.cs  SidebarPlaylistNav.razor  SidebarPlaylistNav.razor.cs  ThemeController.razor  ThemeController.razor.cs  TrackTable.razor  TrackTable.razor.cs
Sonorize.Photino.Blazor/Shared/Modals/: AudioEngineStatusModal.razor  AudioEngineStatusModal.razor.cs  EqFaders.razor  EqFaders.razor.cs  EqFaders.razor.css  EqPresetBar.razor  EqPresetBar.razor.cs  EqPresetBar.razor.css  EqualizerModal.razor  EqualizerModal.razor.cs  MetadataEditorModal.razor  MetadataEditorModal.razor.cs  MetadataEditorModal.razor.css  SaveThemeModal.razor  SaveThemeModal.razor.cs  SpeedPitchModal.razor  SpeedPitchModal.razor.cs  SpeedPitchModal.razor.css  ThemeImportModal.razor  ThemeImportModal.razor.cs  ThemeImportModal.razor.css  TrackActionsModal.razor  TrackActionsModal.razor.cs  TrackActionsModal.razor.css  UpdateAvailableModal.razor  UpdateAvailableModal.razor.cs  UpdateAvailableModal.razor.css
Sonorize.Photino.Blazor/Shared/Player/: PlayerBar.razor  PlayerBar.razor.cs  PlayerBar.razor.css
Sonorize.Photino.Blazor/Themes/: CatppuccinMocha.json  Dracula.json  GruvboxDark.json  Monokai.json  Nord.json  Sonorize.json
Sonorize.Photino.Blazor/wwwroot/: index.html
Sonorize.Photino.Blazor/wwwroot/css/: app.css  base.css  focus-mode.css  folder-tree.css  header.css  layout.css  library-grid.css  main-content.css  modals.css  sidebar.css  styles.css  track-list.css
Sonorize.Photino.Blazor/wwwroot/img/: make.bat
Sonorize/Properties/: Resources.Designer.cs  Resources.resx
Sonorize/Resources/: DefaultSettings.txt  DefaultTheme.txt
(+107 files in other folders)
