<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Sonorize</AssemblyName>
    <PackageIcon></PackageIcon>
    <UseWindowsForms>False</UseWindowsForms>
    <ApplicationIcon>wwwroot\img\icon.ico</ApplicationIcon>
    <!-- Metadata -->
    <Product>Sonorize</Product>
    <Authors>Sonorize Contributors</Authors>
    <Company>Sonorize Contributors</Company>
    <Copyright>Copyright © 2025 Sonorize Contributors</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ManagedBass" Version="4.0.2" />
    <PackageReference Include="NativeFileDialogs.Net" Version="1.2.1" />
    <PackageReference Include="Photino.Blazor" Version="3.2.3" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sonorize.Core\Sonorize.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <None Update="Themes\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Legal Compliance: Include file in project but handle copying manually -->
  <ItemGroup>
    <None Include="Legal\THIRD-PARTY-NOTICES.txt" />
  </ItemGroup>

  <!-- Build Step: Copy from Legal/ subdir to root output folder -->
  <Target Name="CopyLegalToRoot" AfterTargets="Build">
    <Copy SourceFiles="Legal\THIRD-PARTY-NOTICES.txt" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" />
  </Target>

  <!-- Publish Step: Inject into root of publish directory -->
  <Target Name="AddLegalToPublish" BeforeTargets="ComputeFilesToPublish">
    <ItemGroup>
      <ResolvedFileToPublish Include="Legal\THIRD-PARTY-NOTICES.txt">
        <RelativePath>THIRD-PARTY-NOTICES.txt</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>